{
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "name": "js-advanced",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
